<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Individual Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
    <script src="index.js" defer></script>
</head>
<body>
    <section id="landing">
        <nav>
            <div class="navbar">
                <img class="logo" src="./assets/movie-search-logo.svg" alt="Movie Search Logo">
                <ul class="navlinks">
                    <li><a href="#" class="
                        nav__link--anchor
                        link__hover-effect
                        link__hover-effect--black
                        ">Home</a></li>
                    <li><a href="#" class="
                        nav__link--anchor
                        link__hover-effect
                        link__hover-effect--black
                        ">Find a Movie</a></li>
                    <li class="nav__link"><a href="#" class="
                        nav__link--anchor
                        nav__link--anchor-primary
                        ">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="header__container">   
                <div class="movie-search-bar">
                    <form id="search-form">
                        <input type="text" id="search-input" placeholder="Search for a movie...">
                        <button type="submit">Search</button>
                    </form>
                </div>
                <div id="movie-search-results">
                    <div class="gallery__container">
                        <div class="gallery__row">
                            <div class="movie-list">
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>${movie.Title}</h2>
                                        <p><b>Year:</b> ${movie.Year}</p>
                                        <p><b>Runtime:</b> ${movie.Runtime}</p>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>${movie.Title}</h2>
                                        <p><b>Year:</b> ${movie.Year}</p>
                                        <p><b>Runtime:</b> ${movie.Runtime}</p>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>${movie.Title}</h2>
                                        <p><b>Year:</b> ${movie.Year}</p>
                                        <p><b>Runtime:</b> ${movie.Runtime}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery__row">
                            <div class="movie-list">
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>Movie Four Title</h2>
                                        <p><b>Year:</b>Year X</p>
                                        <p><b>Runtime:</b>Runtime X</p>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>Movie Five Title</h2>
                                        <p><b>Year:</b>Year X</p>
                                        <p><b>Runtime:</b>Runtime X</p>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="movie-card">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_QL75_UX380_CR0,1,380,562_.jpg" alt="Card 1">
                                        <h2>Movie Six Title</h2>
                                        <p><b>Year:</b>Year X</p>
                                        <p><b>Runtime:</b>Runtime X</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
            </div>
        </header>
    </section>
</body>
</html>